# EGerritFix

./: .gitignore  CONTRIBUTING.md  README.md  aaa.txt  pom.xml  testFile1.java
org.eclipse.egerrit.core/: .project  about.html  build.properties  (+2 more)
org.eclipse.egerrit.core.tests/: .project  EGerritTestReviewFile.java  plugin.properties  pom.xml
org.eclipse.egerrit.core.tests/src/org/eclipse/egerrit/core/command/tests/: AbandonCommandTest.java  AddReviewerCommandTest.java  ChangeCommitMsgCommandTest.java  CherryPickRevisionCommandTest.java  CommandTest.java  CommandTestWithSimpleReview.java  CreateDraftCommandTest.java  DeleteDraftChangeCommandTest.java  DeleteDraftCommandTest.java  DeleteDraftRevisionCommandTest.java  DeleteReviewedCommandTest.java  DeleteReviewerCommandTest.java  DeleteTopicCommandTest.java  GerritCommandTest.java  GetChangeCommandTest.java  GetCommitMsgCommandTest.java  GetContentCommandTest.java  GetContentFromCommitCommandTest.java  GetDiffCommandTest.java  GetIncludedInCommandTest.java  GetMergeableCommandTest.java  GetModifiedFilesCommandTest.java  GetRelatedChangesCommandTest.java  GetReviewedCommandTest.java  GetRevisionActionsCommandTest.java  ListBranchesCommandTest.java  ListCommentsCommandTest.java  ListDraftsCommandTest.java  ListProjectsCommandTest.java  ListReviewersCommandTest.java  PublishChangeEditCommandTest.java  PublishDraftChangeCommandTest.java  PublishDraftRevisionCommandTest.java  QueryChangesCommandTest.java  RebaseCommandTest.java  RebaseRevisionCommandTest.java  RestoreCommandTest.java  RevertCommandTest.java  SetReviewCommandTest.java  SetReviewedCommandTest.java  (+7 more)
org.eclipse.egerrit.core.tests/src/org/eclipse/egerrit/core/tests/: AllEGerritCoreTests.java  Common.java  Common_2_11.java  Common_2_9.java  EGerritCorePluginTest.java  EGerritCoreTestsPlugin.java  GerritClientAuthenticationTest.java  GerritFactoryTest.java  GerritRepositoryTest.java  GerritTest.java  Gerrit_2_11Test.java  Gerrit_2_9Test.java
org.eclipse.egerrit.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.egerrit.feature/sourceTemplateFeature/: build.properties  feature.properties
org.eclipse.egerrit.releng/publication/: pom.xml
org.eclipse.egerrit.target/: .project  eGerrit-Eclipse_4.2-juno.target  eGerrit-Eclipse_4.21-2021-09.target  eGerrit-Eclipse_4.3-kepler.target  eGerrit-Eclipse_4.3.target  eGerrit-Eclipse_4.4-luna.target  eGerrit-Eclipse_4.4.target  eGerrit-Eclipse_4.5-mars.target  eGerrit-Eclipse_4.5.target  eGerrit-Eclipse_4.6-neon.target  eGerrit-Eclipse_4.7-oxygen.target  pom.xml
org.eclipse.egerrit.ui.rcptt.tests/: .project  001Test.test  A0setupRCPTT.test  A1SetupVagrantServer.test  A2SelectReview.test  A3Abandon.test  A4Restore.test  A5OverView.test  A6OpenCompareEditor.test  A7Revert.test  A8RefreshDashboard.test  A9FileTabDisplayOrder.test  AbandonRestore.test  AddRemoveServer.test  AmendReview.test  B0DraftReviews.test  B0SelectReviewerFromList.test  B1SelectReviewerFromList.test  ChangeCommitMessage.test  CheckButtons.test  CheckLinksInDetailsTab.test  CheckLinksInMessageTab.test  CleanupWorkbench.ctx  CommentInReplyDialog.test  CompareEditorChangeInput.test  CompareEditorComment.test  CompareEditorDefaultOpen.test  ConfigureDefaultServer.ctx  DraftDelete.test  HelperScripts.ctx  HelperScripts.ctx.orig  InitialSubmit.ctx  OpenCompare.test  ReplyToReview.test  ReplyToReviewDefaultValue.test  SanityCheck.suite  SetGlobalVariables.ctx  SetProxyToDirect.ctx  SetupVagrantServer.test  SubmitRevertReview.test  (+2 more)
org.eclipse.egerrit.ui.rcptt.tests/compare/: ChangeFilenamePresentation.test  CommentInReplyDialog.test  CommentsAgainstBaseInPS.test  CommentsOnTwoSide.test  CompareContent.test  CompareEditorChangeInput.test  CompareEditorComment.test  CompareEditorDefaultOpen.test  DeleteFileFromBase.test  FileRenamedAcrossRebase.test  FileRenamedAcrossRevision.test  FilterCommentedFiles.test  GoToNextFile.test  ModifyDeleteDraft.test  NextPreviousCommentAction.test  OpenCompareFromDashboard.test  OpenFileInWorkspace.test  OpenImage.test  OpenReviewEditor.test  PluginXMLIsColored.test  SortOnReviewedFlag.test  SwapSide.test
org.eclipse.egerrit.ui.rcptt.tests/compare/CommentsCornerCases/: AddCommentBeginningLine.test  AddCommentFromPreviousLine.test  CannotCommentOnPartsOfFiles.test  CommentSavedAtRightPlace.test  ConsecutiveComments.test  ContinueCommentAfterSwapping.test  EditSwapThenSave.test  EnterCommentAfterDeletion.test  LineDeletion.test  LineDeletionAfterSave.test  MultipleLineComment.test  MultipleLineDeletion.test  NoEmptyComments.test  OneCharacterComment.test
org.eclipse.egerrit.ui.rcptt.tests/dashboard/: ContextMenu.test  OpenDocumentation.test  ReplyFromDashboardMustShowDrafts.test  TestInvalidGerritServer.test  TestInvalidQueriesForAnonymous.test  ValidateBuiltInQueries.test  ValidateDynamicColumn.test  ValidateStar.test
org.eclipse.egerrit.ui.rcptt.tests/reviewEditor/: AbandonRestore.test  ActivateMarkerView.test  ActivateMarkersInProblemsView.test  AddRemoveTopic.test  AddReviewers.test  AddTopic.test  AmendReview.test  AutoRebase.test  AutoRebaseFailureNoRepo.test  AutoRebaseFailureWhenRebaseOngoing.test  AutoRebaseIdealCase.test  AutoRebaseLocallyUpToDate.test  AutoRebaseUpToDate.test  AutoRebaseWithStash.test  AutorebaseUpToDate.test  ChangeCommitMessage.test  CheckButtons.test  CheckLinksInDetailsTab.test  Checkout.test  CheckoutAlreadyExisting.test  CheckoutDifferentRename.test  CheckoutMultipleTimes.test  CheckoutNoRename.test  CheckoutWithPrompting.test  CheckoutYesRename.test  ClearReviewedFlag.test  FilesDialog.test  FilterHistory.test  RebaseButton.test  RefreshRelatedEditors.test  ReplyToReview.test  ReplyToReviewDefaultValue.test  ReviewerModification.test  SubmitRevertReview.test  demo.test
org.eclipse.egerrit.ui.rcptt.tests/reviewEditor/drafts/: DraftDelete.test  DraftPublish.test  ReviewWithDraftNonAuthor.test  ReviewWithDraftPatchSet.test
org.eclipse.egerrit.ui.swtbot.tests/: .project  pom.xml
org.eclipse.egerrit.updatesite/: .project  category.xml  composite-repo.xml  pom.xml  site.xml
(+912 files in other folders)
