Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egerrit.dashboard.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.egerrit.internal.dashboard.ui.GerritUi
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.egerrit.core;bundle-version="1.3.0",
 org.eclipse.egerrit.model.edit;bundle-version="1.3.0",
 org.eclipse.egerrit.ui;bundle-version="1.3.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.emf.edit.ui,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.egit;bundle-version="4.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: org.eclipse.egerrit.internal.dashboard.ui;x-internal:=true;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.eclipse.egerrit.internal.dashboard.ui.commands;x-internal:=true;uses:="org.eclipse.core.commands",
 org.eclipse.egerrit.internal.dashboard.ui.completion,
 org.eclipse.egerrit.internal.dashboard.ui.model;x-internal:=true;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.egerrit.dashboard.core,
   org.eclipse.swt.widgets",
 org.eclipse.egerrit.internal.dashboard.ui.utils;x-internal:=true;uses:="org.eclipse.swt.widgets",
 org.eclipse.egerrit.internal.dashboard.ui.views;x-internal:=true;
  uses:="org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets"
Import-Package: org.eclipse.compare.internal,
 org.eclipse.egerrit.internal.dashboard.core,
 org.eclipse.egerrit.internal.dashboard.utils
