<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="eGerrit-Eclipse_4.7-oxygen" sequenceNumber="4">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/cbi/updates/license/1.0.1.v20140414-1359"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcptt.ecl.core" version="0.0.0"/>
<unit id="org.eclipse.rcptt.ecl.parser" version="0.0.0"/>
<unit id="org.eclipse.rcptt.ecl.dispatch" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/eclipse/updates/4.21/"/>
		<unit id="org.eclipse.sdk.ide" version="4.21.0.I20210906-0500"/>
		<unit id="org.eclipse.swt.tools.feature.feature.group" version="3.108.200.v20210830-2107"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/releases/2021-09"/>
		<unit id="org.eclipse.egit.feature.group" version="5.13.0.202109080827-r"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.27.0.v20210816-1137"/>
		<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
		<unit id="org.eclipse.jgit.feature.group" version="5.13.0.202109080827-r"/>
		<unit id="org.eclipse.swtbot.feature.group" version="3.1.0.202106041005"/>
		<unit id="org.eclipse.swtbot.ide.feature.group" version="3.1.0.202106041005"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20210825222808/repository/"/>
		<unit id="com.google.gson" version="2.2.4.v201311231704"/>
		<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
		<unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201511171540"/>
		<unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
		<unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
	</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<launcherArgs>
<vmArgs>-Xms40m
-Xmx256m
-XX:MaxPermSize=128m</vmArgs>
<programArgs>-consolelog</programArgs>
</launcherArgs>
</target>