<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2015, Ericsson, Inc. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.egerrit</groupId>
		<artifactId>org.eclipse.egerrit.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<name>EGerrit Target Platform</name>
	<artifactId>org.eclipse.egerrit.target</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>eGerrit-Eclipse_4.4-luna.target</file>
									<type>target</type>
									<classifier>eGerrit-Eclipse_4.4-luna</classifier>
								</artifact>
								<artifact>
									<file>eGerrit-Eclipse_4.6-neon.target</file>
									<type>target</type>
									<classifier>eGerrit-Eclipse_4.6-neon</classifier>
								</artifact>
								<!-- More targets could be added here -->
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
