Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.egerrit.core
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.egerrit.internal.core.EGerritCorePlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.commons.codec;bundle-version="1.6.0",
 com.google.gson;bundle-version="2.2.4",
 org.eclipse.equinox.security;bundle-version="1.1.100",
 org.slf4j.api;bundle-version="1.6.2",
 org.eclipse.egerrit.model;bundle-version="1.0.0",
 org.eclipse.core.net;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.egerrit.internal.core,
 org.eclipse.egerrit.internal.core.command,
 org.eclipse.egerrit.internal.core.exception,
 org.eclipse.egerrit.internal.core.rest,
 org.eclipse.egerrit.internal.core.utils
Import-Package: org.apache.commons.lang3.time

