Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.egerrit.core
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.egerrit.core.EGerritCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.commons.codec;bundle-version="1.6.0",
 com.google.gson;bundle-version="2.2.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.egerrit.core,
 org.eclipse.egerrit.core.command,
 org.eclipse.egerrit.core.exception,
 org.eclipse.egerrit.core.rest
