Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.egerrit.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.egerrit.ui.EGerritUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egerrit.core,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.compare,
 org.eclipse.egit.core;bundle-version="4.0.0",
 org.eclipse.jgit;bundle-version="4.0.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.apache.httpcomponents.httpclient,
 org.slf4j.api;bundle-version="1.7.2"
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.egerrit.ui,
 org.eclipse.egerrit.ui.editors,
 org.eclipse.egerrit.ui.editors.model,
 org.eclipse.egerrit.ui.internal.utils
Import-Package: org.apache.commons.codec.binary
