Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.egerrit.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.egerrit.ui.EGerritUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egerrit.core,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.compare,
 org.eclipse.egit.core;bundle-version="4.0.0",
 org.eclipse.jgit;bundle-version="4.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.apache.httpcomponents.httpclient,
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.egit.ui;bundle-version="4.0.0",
 org.eclipse.swt,
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.team.ui;bundle-version="3.6.201",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 com.ibm.icu,
 org.eclipse.egerrit.model;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.egerrit.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.11.0",
 org.eclipse.core.contenttype,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.ui.ide
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.egerrit.internal.ui.compare,
 org.eclipse.egerrit.ui,
 org.eclipse.egerrit.ui.editors,
 org.eclipse.egerrit.ui.editors.model,
 org.eclipse.egerrit.ui.internal.utils
Import-Package: org.apache.commons.codec.binary,
 org.apache.http.client.utils;version="4.3.6",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
