Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egerrit.dashboard.core;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.eclipse.egerrit.internal.dashboard.GerritPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jgit,
 org.eclipse.egit.core,
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.eclipse.egerrit.core;bundle-version="1.3.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.egerrit.model;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: org.eclipse.egerrit.internal.dashboard;x-friends:="org.eclipse.egerrit.dashboard.ui";
  uses:="org.eclipse.core.runtime,
   org.osgi.framework",
 org.eclipse.egerrit.internal.dashboard.core;x-friends:="org.eclipse.egerrit.dashboard.ui";uses:="org.eclipse.core.runtime",
 org.eclipse.egerrit.internal.dashboard.utils
Import-Package: org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.jface.preference
