Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egerrit.dashboard.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.egerrit.dashboard.GerritPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jgit,
 org.eclipse.egit.core,
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.eclipse.egerrit.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Export-Package: org.eclipse.egerrit.dashboard;x-friends:="org.eclipse.egerrit.dashboard.ui";
  uses:="org.eclipse.core.runtime,
   org.eclipse.egerrit.dashboard.trace,
   org.osgi.framework",
 org.eclipse.egerrit.dashboard.core;x-friends:="org.eclipse.egerrit.dashboard.ui";
  uses:="org.eclipse.core.runtime",
 org.eclipse.egerrit.dashboard.preferences,
 org.eclipse.egerrit.dashboard.trace;x-friends:="org.eclipse.egerrit.dashboard.ui",
 org.eclipse.egerrit.dashboard.utils
Import-Package: org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.jface.preference
