<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2013 Ericsson

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.egerrit</groupId>
    <artifactId>org.eclipse.egerrit.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>org.eclipse.egerrit.ui.swtbot.tests</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <name>eGerrit UI SWTBot Tests Plug-in</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>0.22.0</version>
        <configuration>
          <testSuite>org.eclipse.egerrit.ui.swtbot.tests</testSuite>
          <testClass>org.eclipse.egerrit.ui.swtbot.tests.AllGerritUISwtBotTests</testClass>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <argLine>${tycho.testArgLine} ${base.ui.test.vmargs}</argLine>
          <product>org.eclipse.platform.ide</product>
          <environmentVariables>
            <SWT_GTK3>${SWT_GTK3}</SWT_GTK3>
            <UBUNTU_MENUPROXY>0</UBUNTU_MENUPROXY>
            <LIBOVERLAY_SCROLLBAR>0</LIBOVERLAY_SCROLLBAR>
          </environmentVariables>
                  <reuseForks>false</reuseForks>
        <forkCount>1</forkCount>
        </configuration>
      </plugin>
<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.platform</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
    </plugins>
  </build>

 <groupId>org.eclipse.egerrit</groupId>
</project>
